(['/home/jose/Documentos/programa_biblio/main.py'],
 ['/home/jose/Documentos/programa_biblio'],
 [],
 [('/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material',
   0),
  ('/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.3 (main, Oct 25 2023, 13:20:43) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', '/home/jose/Documentos/programa_biblio/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.11/random.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.11/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.11/argparse.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.11/gettext.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.11/struct.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.11/inspect.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.11/token.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string', '/usr/local/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/usr/local/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.11/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.11/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('qt_material',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('html', '/usr/local/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('markupsafe._native',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.11/__future__.py', 'PYMODULE'),
  ('jinja2.utils',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('json', '/usr/local/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/local/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('qt_material.resources',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/generate.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/local/lib/python3.11/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/local/lib/python3.11/xml/dom/__init__.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.11/platform.py', 'PYMODULE'),
  ('librería', '/home/jose/Documentos/programa_biblio/librería.py', 'PYMODULE'),
  ('sqlite3', '/usr/local/lib/python3.11/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/local/lib/python3.11/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   '/usr/local/lib/python3.11/sqlite3/dbapi2.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-311-x86_64-linux-gnu.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jose/Documentos/programa_biblio/build/main/base_library.zip',
   'DATA'),
  ('qt_material/themes/dark_cyan.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_cyan.xml',
   'DATA'),
  ('qt_material/resources/source/leftarrow2.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/leftarrow2.svg',
   'DATA'),
  ('qt_material/resources/source/branch-end.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/branch-end.svg',
   'DATA'),
  ('qt_material/themes/light_cyan.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_cyan.xml',
   'DATA'),
  ('qt_material/themes/light_red_500.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_red_500.xml',
   'DATA'),
  ('qt_material/resources/source/base.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/base.svg',
   'DATA'),
  ('qt_material/resources/source/close.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/close.svg',
   'DATA'),
  ('qt_material/resources/logo/logo.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/logo/logo.svg',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-LightItalic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material/resources/source/uparrow2.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/uparrow2.svg',
   'DATA'),
  ('qt_material/resources/source/radiobutton_unchecked.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material/themes/light_yellow.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_yellow.xml',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-BoldItalic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material/themes/light_lightgreen.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_lightgreen.xml',
   'DATA'),
  ('qt_material/resources/logo/logo_frame.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/logo/logo_frame.svg',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Italic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material/themes/light_teal.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_teal.xml',
   'DATA'),
  ('qt_material/themes/light_blue_500.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_blue_500.xml',
   'DATA'),
  ('qt_material/resources/__pycache__/generate.cpython-311.pyc',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/__pycache__/generate.cpython-311.pyc',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Bold.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-Bold.ttf',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Black.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-Black.ttf',
   'DATA'),
  ('qt_material/resources/source/radiobutton_unchecked_invert.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material/resources/source/toolbar-handle-vertical.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material/resources/source/radiobutton_checked_invert.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material/resources/source/slider.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/slider.svg',
   'DATA'),
  ('qt_material/resources/source/branch-closed.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/branch-closed.svg',
   'DATA'),
  ('qt_material/themes/light_red.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_red.xml',
   'DATA'),
  ('qt_material/resources/source/leftarrow.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/leftarrow.svg',
   'DATA'),
  ('qt_material/resources/__pycache__/__init__.cpython-311.pyc',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material/themes/light_cyan_500.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_cyan_500.xml',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Thin.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-Thin.ttf',
   'DATA'),
  ('qt_material/themes/dark_amber.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_amber.xml',
   'DATA'),
  ('qt_material/resources/source/downarrow2.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/downarrow2.svg',
   'DATA'),
  ('qt_material/themes/dark_teal.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_teal.xml',
   'DATA'),
  ('qt_material/resources/source/checklist_indeterminate.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checklist_indeterminate.svg',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Light.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material/resources/source/downarrow.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/downarrow.svg',
   'DATA'),
  ('qt_material/resources/source/checkbox_indeterminate.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material/themes/dark_blue.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_blue.xml',
   'DATA'),
  ('qt_material/themes/light_lightgreen_500.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_lightgreen_500.xml',
   'DATA'),
  ('qt_material/resources/__init__.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/__init__.py',
   'DATA'),
  ('qt_material/resources/logo/__init__.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/logo/__init__.py',
   'DATA'),
  ('qt_material/dock_theme.ui',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/dock_theme.ui',
   'DATA'),
  ('qt_material/resources/source/checklist_indeterminate_invert.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material/resources/source/tab_close.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/tab_close.svg',
   'DATA'),
  ('qt_material/themes/light_purple_500.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_purple_500.xml',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-BlackItalic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material/themes/light_orange.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_orange.xml',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Regular.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material/resources/source/toolbar-handle-horizontal.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material/themes/dark_medical.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_medical.xml',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Light.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-Light.ttf',
   'DATA'),
  ('qt_material/resources/source/checkbox_checked_invert.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material/themes/light_amber.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_amber.xml',
   'DATA'),
  ('qt_material/themes/light_teal_500.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_teal_500.xml',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Regular.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-Regular.ttf',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Italic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-Italic.ttf',
   'DATA'),
  ('qt_material/resources/source/rightarrow.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/rightarrow.svg',
   'DATA'),
  ('qt_material/themes/dark_lightgreen.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_lightgreen.xml',
   'DATA'),
  ('qt_material/resources/source/branch-more.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/branch-more.svg',
   'DATA'),
  ('qt_material/resources/source/checkbox_indeterminate_invert.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material/resources/source/vline.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/vline.svg',
   'DATA'),
  ('qt_material/themes/dark_red.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_red.xml',
   'DATA'),
  ('qt_material/resources/source/checklist_invert.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checklist_invert.svg',
   'DATA'),
  ('qt_material/resources/source/splitter-horizontal.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/splitter-horizontal.svg',
   'DATA'),
  ('qt_material/themes/dark_yellow.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_yellow.xml',
   'DATA'),
  ('qt_material/themes/light_pink_500.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_pink_500.xml',
   'DATA'),
  ('qt_material/resources/source/splitter-vertical.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/splitter-vertical.svg',
   'DATA'),
  ('qt_material/themes/dark_purple.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_purple.xml',
   'DATA'),
  ('qt_material/resources/source/float.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/float.svg',
   'DATA'),
  ('qt_material/resources/source/__init__.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/__init__.py',
   'DATA'),
  ('qt_material/resources/source/sizegrip.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/sizegrip.svg',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-Bold.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-BoldItalic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material/fonts/roboto/RobotoCondensed-LightItalic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material/resources/source/checkbox_unchecked.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checkbox_unchecked.svg',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-Medium.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-Medium.ttf',
   'DATA'),
  ('qt_material/resources/source/__pycache__/__init__.cpython-311.pyc',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-ThinItalic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material/themes/light_pink.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_pink.xml',
   'DATA'),
  ('qt_material/resources/source/radiobutton_checked.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/radiobutton_checked.svg',
   'DATA'),
  ('qt_material/resources/source/branch-open.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/branch-open.svg',
   'DATA'),
  ('qt_material/resources/source/checkbox_checked.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checkbox_checked.svg',
   'DATA'),
  ('qt_material/resources/source/uparrow.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/uparrow.svg',
   'DATA'),
  ('qt_material/resources/generate.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/generate.py',
   'DATA'),
  ('qt_material/themes/light_blue.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_blue.xml',
   'DATA'),
  ('qt_material/themes/light_purple.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/light_purple.xml',
   'DATA'),
  ('qt_material/resources/source/checkbox_unchecked_invert.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material/material.css.template',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/material.css.template',
   'DATA'),
  ('qt_material/resources/logo/__pycache__/__init__.cpython-311.pyc',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/logo/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material/resources/source/checklist.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/checklist.svg',
   'DATA'),
  ('qt_material/fonts/roboto/Roboto-MediumItalic.ttf',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/fonts/roboto/Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material/resources/source/rightarrow2.svg',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/resources/source/rightarrow2.svg',
   'DATA'),
  ('qt_material/themes/dark_pink.xml',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/qt_material/themes/dark_pink.xml',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/RECORD',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/METADATA',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/WHEEL',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/LICENSE.txt',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/INSTALLER',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/top_level.txt',
   '/home/jose/Documentos/programa_biblio/biblioenv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/top_level.txt',
   'DATA'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libQt5WaylandClient.so.5',
   'PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK')])
